INTRA_LOGIN="jebucoy"
DOMAIN_NAME="jebucoy.42.fr"

DB_NAME="wordpress"
DB_USER="jebucoy"
DB_PASS="password"
DB_ROOT="root"
DB_HOST="mariadb:3306"
DB_PRE="wp_"
DB_ROOT_PASS="pass123"

WP_TITLE="Longest Inception Record"
WP_USER="jebucoy"
WP_PASS="password"
WP_EMAIL="jebucoy@student.42abudhabi.ae"

WP_OTHER_USER="notjensen"
WP_OTHER_PASS="password"
WP_OTHER_EMAIL="notjensen@gmail.com"